# Application
APP_APP_NAME="Research Achievement Management API"
APP_ENVIRONMENT="development"
APP_API_PREFIX="/api"
APP_CORS_ORIGINS='["http://localhost:3000", "http://localhost:5173"]'

# PostgreSQL
APP_POSTGRES_ENABLED=true
APP_POSTGRES_DSN="postgresql+asyncpg://postgres:123456@localhost:5432/research"
APP_POSTGRES_ECHO=false

# Neo4j
APP_NEO4J_ENABLED=true
APP_NEO4J_URI="bolt://localhost:7687"
APP_NEO4J_USER="neo4j"
APP_NEO4J_PASSWORD="12345678"
APP_NEO4J_DATABASE="research"

# MongoDB
APP_MONGO_ENABLED=true
APP_MONGO_DSN="mongodb://localhost:27017"
APP_MONGO_DATABASE="research"

# Redis
APP_REDIS_ENABLED=true
APP_REDIS_DSN="redis://localhost:6379/0"
APP_REDIS_SSL=false

#AI
APP_ZHIPU_API_KEY=eaa3b37c207a434cba4673e04e33ab5a.myRbieKpvdtREKpH

# Project Startup Configuration


# JWT Secret Key
APP_JWT_SECRET_KEY=7DnMWZWh1Y7X5Nnx48F3XoAHGJsarr-NX1UwpX6AblRM